# ConMed

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/ar/edu/unq/spring/: ConmedSpringApp.java
backend/src/main/java/ar/edu/unq/spring/configuration/: AppConfiguration.java  SecurityConfig.java
backend/src/main/java/ar/edu/unq/spring/controller/: AdministradorControllerREST.java  AuthenticationControllerREST.java  DemoControllerREST.java  EmailController.java  EmailControllerREST.java  Home.java  MedicoControllerREST.java  PacienteControllerREST.java  TurnoControllerREST.java
backend/src/main/java/ar/edu/unq/spring/controller/dto/: AdministradorDTO.java  CambiarContraseñaDTO.java  CreateMedicoDTO.java  CreatePacienteDTO.java  MedicoDTO.java  MedicoDTOAdmin.java  PacienteDTO.java  ReservaDeTurnoDTO.java  TurnoDTO.java  TurnoMedicoDTO.java  TurnoPacienteDTO.java  TurnoReservadoDTO.java  TurnosMedicoDTO.java  UsuarioDTO.java  UsuarioDTOAdmin.java
backend/src/main/java/ar/edu/unq/spring/controller/utils/: GlobalExceptionHandler.java  Validator.java
backend/src/main/java/ar/edu/unq/spring/jwt/filter/: JwtAuthenticationFilter.java
backend/src/main/java/ar/edu/unq/spring/jwt/modelo/: AuthenticationResponse.java
backend/src/main/java/ar/edu/unq/spring/jwt/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/ar/edu/unq/spring/modelo/: Administrador.java  EmailRequest.java  Medico.java  Paciente.java  Role.java  Turno.java  TurnoDisponibilidad.java  TurnoReservado.java  Usuario.java
backend/src/main/java/ar/edu/unq/spring/persistence/: AdministradorDAO.java  MedicoDAO.java  PacienteDAO.java  TurnoDAO.java  TurnoReservadoDAO.java  UsuarioDAO.java
backend/src/main/java/ar/edu/unq/spring/service/impl/: AdministradorServiceImpl.java  EmailService.java  MailSenderService.java  MedicoServiceImpl.java  PacienteServiceImpl.java  TurnoServiceImpl.java
backend/src/main/java/ar/edu/unq/spring/service/interfaces/: AdministradorService.java  MedicoService.java  PacienteService.java  TurnoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ar/edu/unq/spring/service/: AdministradorServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AuthPrompt.jsx  HomeLoggedContent.jsx
frontend/src/components/basic/: ConMedToast.jsx  ConmedLogo.jsx  HomeLoggedContent.jsx  InicioDeAdministrador.jsx  InicioDeBienvenida.jsx  InicioDeMedico.jsx  InicioDePaciente.jsx  PublicRoute.jsx  ReservaExitosaToast.jsx
frontend/src/components/modals/: AgregarMedicoModal.jsx  AgregarTurnoModal.jsx  CerrarSesionModal.jsx  ConfirmarTurnoModal.jsx  EditarPerfilModal.jsx  especialidadesLista.jsx
frontend/src/data/: especialidades.js
frontend/src/pages/: CambiarContraseñaPage.jsx  HomePage.jsx  Layout.jsx  LoginPage.jsx  MedicosDisponiblesPage.jsx  MyProfilePage.jsx  RegisterPage.jsx  ReservasDeTurnosPage.jsx  TodosLosMedicosPage.jsx  TodosLosUsuariosPage.jsx  TurnosDelMedico.jsx  TurnosDelMedicoPage.jsx
frontend/src/services/: AxiosService.js
(+5 files in other folders)
